<!DOCTYPE html>   
<html>
    <head>
         <title>Algor.site</title>
         <link rel="stylesheet" href="assets/style.css" type="text/css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
<body style="background-color: #d4d4d473;">

    <header class="header">
      <div class="container-fluid d-flex justify-content-center">
        <img src="assets/img/logomain.png" alt="">
   </header>

   <div class="container d-flex justify-content-center ">
      <nav>
        <ul class="menu">
          <div class="row">
              <li class="btn col-md-4 d-flex justify-content-center menu__item">
                  <a href="https://vk.com/a_gorozhanin">Partner</a>
              </li>
              <li class="btn col-md-4 d-flex justify-content-center menu__item">
                  <a href="https://vk.com/a_gorozhanin">Donate</a>
              </li>
              <li class="btn col-md-4 d-flex justify-content-center menu__item">
                <a href="https://vk.com/a_gorozhanin">Support</a>
            </li>
             
          </div>
        </ul>
      </nav>
   </div>

   <div class="content">
      <div class="container links justify-content-center">
        <div class="row">
          <ol> 
              <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
      
              <li><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
              
              <li><a href="ftp://ftp.mccme.ru/pub/free-books/">Ссылка на файл на сервере FTP без авторизации</a></li>
              
              <li><a href="ftp://ftp.karelia.ru/pub/unix">Ссылка на файл на сервере FTP с авторизацией</a></li>
              
              <li><a href="https://ru.wikipedia.org/wiki/HTML#Перспективы">Ссылка на фрагмент страницы некоторого сайта</a></li>
              
              <li><a href="#teleport">Ссылка на фрагмент текущей страницы</a></li>
              
              <li><a href="https://yandex.ru/images/search?text=моргенштерн&from=tabbar">Ссылка с двумя параметрами в URL</a></li>
              
              <li>Список ссылок основной навигации сайта с подписями title : 
                  <ul class="insideLinks">
                      <li><a href="https://subaru.ru/models/available_cars" title="available cars">available cars</a> </li>
                      <li><a href="https://subaru.ru/accessories" title="accessories">accessories</a> </li>
                      <li><a href="https://subaru.ru/dealers" title="dealers">dealers</a> </li>
                  </ul>   
              </li>            
              <li><a>Ссылка без href</a></li>
              
              <li><a href="#">Ссылка с пустым href</a></li>
              
              <li><a href="https://ru.wikipedia.org/wiki/Город_дорог_(альбом)" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
              
              <li><!--noindex--><a href="https://genius.com/Lil-peep-16-lines-lyrics">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
              
              <li>Приобрести всё необходимое для туризма можно <a href="https://otmir.ru/">здесь</a></li>
              
              <li><a href="https://www.bmw.ru/ru/index.html"><img src="https://s31.wheelsage.org/format/picture/picture-preview-large/b/bmw/m5_competition/bmw_m5_competition_739_098f058b0e5b09b1.jpg" alt="BMW"></a></li>
              
              <li>
                  <img alt="image" src="https://avatars.mds.yandex.net/get-pdb/2371454/65ca4db7-1dba-4fd6-8758-6d5a665eaa3e/s1200" usemap="#image-map">
                    <map name="image-map">
                      <area target="яндекс" alt="яндекс" title="яндекс" href="https://yandex.ru/" coords="20,130,124,234" shape="rect">
                      <area target="майл" alt="майл" title="майл" href="https://mail.ru/" coords="163,142,377,225" shape="rect">
                      <area target="гугл" alt="гугл" title="гугл" href="https://www.google.ru/" coords="459,182,52" shape="circle">
                  </map> 
              </li>
              
              <li><a href="СсылаемыйДокумент.html">Относительная на страницу в текущем каталоге</a></li>
              
              <li><a href="about/СсылаемыйДокумент2.html">Относительная на страницу в каталоге about</a></li>
              
              <li><a href="../СсылаемыйДокумент3.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
              
              <li><a href="../../СсылаемыйДокумент4.html">Относительная на страницу в каталоге двумя уровнями выше</a></li>
              
              <li><a href="/">Сокращённая на главную</a></li>
              
              <li><a href="/index.html">Сокращённая на внутреннюю</a></li>
              
          </ol>    
        </div>
      </div>

   <div class="table">
   <table>
       <tr><th>Неймтег</th><th>Реквизиты</th><th>id</th></tr>
       <tr><td>user</td><td>4278 4932 4892 </td><td>04932</td></tr>
       <tr class="alt"><td>user1</td><td>3024 3930 4004 </td><td>40392</td></tr>
       <tr><td>user2</td><td>4682 4738 9281 </td><td>80432</td></tr>
       <tr class="alt"><td>user3</td><td>7594 3045 5128 </td><td>00032</td></tr>
     </table>
   </div>
   
   <div class="container form d-flex justify-content-sm-center order-md-last">
   <form action="/">
    <div class="form-group">
       <div class="form_title" >
       <h2>Обратная связь</h2>
       </div>    
   <p><input type="text" placeholder="Имя" /></p>
   
   <p><input type="email"  placeholder="E-mail"/></p>
   
   <h6>Дата рождения</h6>
   <input type="date">
   
    <h6>Пол</h6>
    <div class="custom-control custom-radio custom-control-inline custom-dark">
      <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
      <label class="custom-control-label custom-dark" for="customRadioInline1">М</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Ж</label>
    </div>
    

   <h6>Количество конечностей</h6>
   <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="customRadioInline3" name="customRadioInline2" class="custom-control-input">
    <label class="custom-control-label" for="customRadioInline3">1</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="customRadioInline4" name="customRadioInline2" class="custom-control-input">
    <label class="custom-control-label" for="customRadioInline4">2</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="customRadioInline5" name="customRadioInline2" class="custom-control-input">
    <label class="custom-control-label" for="customRadioInline5">n</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="customRadioInline6" name="customRadioInline2" class="custom-control-input">
    <label class="custom-control-label" for="customRadioInline6">∞</label>
  </div>
   
   <h6>Сверхспособности:</h6>
      
        <select class="custom-select">
          <option selected>Дисмат на отлично</option>
          <option value="1">Хождение сквозь стены</option>
          <option value="2">Левитация</option>
      </select>
        
   <h6>Биография.</h6>
   
   <textarea name="message" cols="30" rows="4" placeholder="Расскажите о себе"></textarea>
   
   <div class="checkbox">
    <div class="custom-control custom-checkbox mb-3">
      <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
      <label class="custom-control-label" for="customControlValidation1">Согласен.</label>
    </div>
   </div>
  
 
    <input type="submit" class="btn btn-dark" value="Отправить" />

   </form>
   </div>
   </div>
   </div>
   
   <div class="footer">
       © Права не защищены. Разработано Algor.
       </div>
   
   
   

   </body>
   </html>